{
  "mcpServers": {
    "trillo-ai": {
      "type": "http",
      "url": "https://localhost:9020/api/v2.0/mcp",
      "oauth": {
        "clientId": "trillo-claude-code",
        "callbackPort": 8080
      }
    }
  }
}
