{
  "mcpServers": {
    "trillo-ai": {
      "type": "http",
      "url": "${TRILLO_MCP_URL:-https://api.trillo.ai/api/v2.0/mcp}",
      "oauth": {
        "clientId": "trillo-claude-code",
        "callbackPort": 8080
      }
    }
  }
}
